[db]
192.168.56.102 ansible_user=vagrant ansible_private_key_file=/home/vagrant/.ssh/id_ed ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[forgejo]
192.168.56.101 ansible_user=vagrant ansible_private_key_file=/home/vagrant/.ssh/id_ed ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[forgejo2]
192.168.56.111 ansible_user=vagrant ansible_private_key_file=/home/vagrant/.ssh/id_ed ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[nginx]
192.168.56.103 ansible_user=vagrant ansible_private_key_file=/home/vagrant/.ssh/id_ed ansible_ssh_common_args='-o StrictHostKeyChecking=no'
