[db]
192.168.56.102 ansible_user=vagrant ansible_ssh_private_key_file=/home/vagrant/.ssh/keys/db_key

[forgejo]
192.168.56.101 ansible_user=vagrant ansible_ssh_private_key_file=/home/vagrant/.ssh/keys/forgejo_key

[nginx]
192.168.56.103 ansible_user=vagrant ansible_ssh_private_key_file=/home/vagrant/.ssh/keys/nginx_key
